# Blog

./: README.md  mysql-migration-guide.md
blog-backend/: README.md  check-userroles.sql  pom.xml  settings.xml  项目结构说明.md
blog-backend/src/main/java/com/example/blogbackend/: BlogBackendApplication.java
blog-backend/src/main/java/com/example/blogbackend/config/: ApplicationConfig.java  DeepSeekConfig.java  SecurityConfig.java  UploadConfig.java  UploadDirectoryInitializer.java  WebConfig.java
blog-backend/src/main/java/com/example/blogbackend/controller/: AdminController.java  AuthenticationController.java  ChatController.java  CommentController.java  FavoriteController.java  MessageController.java  NotificationController.java  PostController.java  UserController.java  UserFavoriteController.java
blog-backend/src/main/java/com/example/blogbackend/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
blog-backend/src/main/java/com/example/blogbackend/entity/: ChatMessage.java  Comment.java  Favorite.java  Message.java  Post.java  Role.java  User.java  UserRole.java
blog-backend/src/main/java/com/example/blogbackend/exception/: ResourceNotFoundException.java
blog-backend/src/main/java/com/example/blogbackend/mapper/: CommentMapper.java  FavoriteMapper.java  MessageMapper.java  PostMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
blog-backend/src/main/java/com/example/blogbackend/model/: ChatMessageDTO.java  ChatRequest.java
blog-backend/src/main/java/com/example/blogbackend/repository/: ChatMessageRepository.java  CommentRepository.java  FavoriteRepository.java  MessageRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
blog-backend/src/main/java/com/example/blogbackend/security/: JwtAuthenticationFilter.java
blog-backend/src/main/java/com/example/blogbackend/service/: AdminService.java  AuthenticationService.java  ChatMessageService.java  CommentService.java  DeepSeekService.java  FavoriteService.java  JwtService.java  MessageService.java  NotificationService.java  PostService.java  UserService.java
blog-backend/src/main/java/com/example/blogbackend/service/impl/: AdminServiceImpl.java  AuthenticationServiceImpl.java  CommentServiceImpl.java  FavoriteServiceImpl.java  JwtServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
blog-backend/src/main/java/com/example/blogbackend/util/: SecurityUtils.java
blog-backend/src/main/java/com/example/blogbackend/vo/: FavoriteVO.java  MessageVO.java
blog-backend/src/main/resources/db/: init.sql
blog-backend/src/main/resources/db/migration/: V1.0.8__Add_IsDeleted_Column.sql  V8__Update_Messages_Table.sql
blog-backend/src/main/resources/mapper/: UserMapper.xml
blog-front/: .env  README.md  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.js  vite.config.ts
blog-front/router/: index.ts
blog-front/src/: App.vue  components.d.ts  main.ts
blog-front/src/api/: admin.ts  ai.ts  auth.ts  axios.ts  comments.ts  favorites.ts  messages.ts  notifications.ts  posts.ts  user.ts
blog-front/src/assets/: main.css
blog-front/src/components/: AIChatBox.vue  ImageCropper.vue  RichTextEditor.vue  UserInfoPopup.vue
blog-front/src/components/layout/: BasicLayout.vue
blog-front/src/router/: index.ts
blog-front/src/stores/: user.ts
blog-front/src/styles/: index.css
blog-front/src/types/: jwt-decode.d.ts  shims-vue.d.ts  vue-cropper.d.ts  wangeditor.d.ts
blog-front/src/utils/: auth.ts  avatarUtils.ts  axios.ts  constants.ts  debug.ts  format.ts  jwt.ts  request.ts  time.ts
blog-front/src/views/: AIChat.vue  Home.vue  Login.vue  Messages.vue  Notifications.vue  PostDetail.vue  PostEditor.vue  PostList.vue  Profile.vue  Register.vue  UserProfile.vue
blog-front/src/views/admin/: AdminDashboard.vue  CommentManagement.vue  Dashboard.vue  PostManagement.vue  UserManagement.vue
